name: registration-example

services:
  auth:
    build: ../auth

  interview:
    build: ../interview

  gateway:
    build: ../gateway
    ports:
      - "8000:80"
    depends_on:
      - auth
      - interview
