name: registration-example

services:
  auth:
    build: ../auth

  interview:
    build: ../interview

  cart:
    build: ../cart

  pricing:
    build: ../pricing

  registration:
    build: ../registration

  gateway:
    build: ../gateway
    ports:
      - "8000:80"
    depends_on:
      - auth
      - interview
